周次：3

日期：3.22 星期四

类型：讨论

目的：确定题目

过程：

（1）题目列表中4、8、10需要硬件配合，完成

任务存在一定困难

（2）题目1、6、9类型相似，且以前完成过类似

项目，所以不选择

（3）剩下的题目中经过讨论，我们对于编写无

纸化办公系统更有兴趣，所以选择这个题目

结论：确定题目为“无纸化办公系统”



周次：3

日期：3.24 星期六

类型：每周小结

内容：

（1）确定了题目为“无纸化办公系统”

（2）确定了成员的分工

（3）完成了项目的可行性分析报告


周次：4

日期：3.31 星期六

类型：每周小结

内容：

（1）讨论了项目实现方式

（2）选择使用.Net框架


周次：5

日期：4.5  星期四

类型：讨论

目的：分析项目需求

过程：

（1）讨论了项目要实现的功能

（2）细化功能需求的要求

（3）确定了非功能需求的目标

结论：初步完成需求分析报告



周次：5

日期：4.7   星期六

类型：每周小结

内容：

（1）对项目的需求分析进行了讨论

（2）完成了需求分析报告的前三项


周次：6

日期：4.14   星期六

类型：每周小结

内容：

（1）完成了需求分析的对象模型


周次：7

日期：4.21   星期六

类型：每周小结

内容：

（1）完成了需求分析报告